[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

testpaths = tests
norecursedirs = .git .idea __pycache__ *.egg-info fastapi_venv ../fastapi_venv
python_files = test_*.py
python_classes = Test*
python_functions = test_*